<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - parametric geometries</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="container"></div>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - parametric geometries
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        { "imports": { "three": "./build/three.module.js" } }
    </script>
    <script type="module" src="main.js"></script>
</body>

</html>